#!/usr/bin/env bash
#
#  gspcoind The Gspcoin Core server.
#
#
# chkconfig: 345 80 20
# description: gspcoind
# processname: gspcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gspcoind, see below
if [ -f /etc/sysconfig/gspcoind ]; then
        . /etc/sysconfig/gspcoind
fi

RETVAL=0

prog=gspcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gspcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gspcoind}

# gspcoind defaults to /usr/bin/gspcoind, override with BITCOIND_BIN
gspcoind=${BITCOIND_BIN-/usr/bin/gspcoind}

# gspcoind opts default to -disablewallet, override with BITCOIND_OPTS
gspcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gspcoind $gspcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
